<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>HexConnect</title>
    <script src="external/phaser.min.js"></script>
    <script src="js/hexagon.js"></script>
    <script src="js/hexboard.js"></script>
    <script src="js/button.js"></script>
    <script src="js/menu.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <script src="js/main.js">
    </script>

</body>

</html>